# CapestoneProject

./: CapestoneProject.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs
DTOs/: AuthDTO.cs
DTOs/ResetPassword/Request/: ResetPasswordDTO.cs
Helpers/Validations/: DatabaseHelper.cs  ValidationHelper.cs
Models/: User.cs
