<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ResetPassword\Response\" />
    <Folder Include="DTOs\SignUp\Response\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Generic\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
