<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Generic\" />
    <Folder Include="Helpers\Validations\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
